version: "3.8"

services:
  mariadb:
    image: mariadb:latest
    container_name: mariadb_db
    environment:
      MYSQL_ROOT_PASSWORD: gavinroot # Change this
      MYSQL_DATABASE: gavin_certs # Change this
      MYSQL_USER: gavin # Change this
      MYSQL_PASSWORD: gavin # Change this
    ports:
      - "3333:3306"
    volumes:
      - ./db_data:/var/lib/mysql # This maps the container's data directory to ./db_data on your host
    restart: unless-stopped

volumes:
  mariadb_data:
